# spring-learn

./: pom.xml  readme.md
spring-aop/: pom.xml
spring-aop/aspectj-api-aop/: pom.xml
spring-aop/aspectj-api-aop/src/main/java/vip/openpark/aop/aspectj/: CalculateService.java
spring-aop/aspectj-api-aop/src/test/java/vip/openpark/aop/aspectj/: CalculateServiceTest.java
spring-aop/cglib-dynamic-proxy/: pom.xml
spring-aop/cglib-dynamic-proxy/src/main/java/vip/openpark/aop/cglib/: CglibMethodInterceptor.java  CglibProxyFactory.java  CglibSubjectService.java
spring-aop/cglib-dynamic-proxy/src/main/java/vip/openpark/aop/cjlib/: CglibMethodInterceptor.java  CglibProxyFactory.java  CglibSubjectService.java
spring-aop/cglib-dynamic-proxy/src/test/java/vip/openpark/aop/cglib/: CglibSubjectServiceTest.java
spring-aop/cglib-dynamic-proxy/src/test/java/vip/openpark/aop/cjlib/: CglibSubjectServiceTest.java
spring-aop/javassist-dynamic-proxy/: pom.xml
spring-aop/javassist-dynamic-proxy/src/main/java/vip/openpark/aop/javassist/: JavassistMethodHandler.java  JavassistProxyFactory.java  JavassistSubjectService.java
spring-aop/javassist-dynamic-proxy/src/test/java/vip/openpark/aop/javassist/: JavassistSubjectServiceTest.java
spring-aop/jdk-dynamic-proxy/: pom.xml
spring-aop/jdk-dynamic-proxy/src/main/java/vip/openpark/aop/jdk/: IJdkSubjectService.java  JdkInvocationHandler.java  JdkSubjectServiceImpl.java
spring-aop/jdk-dynamic-proxy/src/test/java/vip/openpark/aop/jdk/: JdkSubjectServiceImplTest.java
spring-aop/spring-aop-annotation/: pom.xml
spring-aop/spring-aop-annotation/src/main/java/vip/openpark/aop/annotation/aspect/: LogAspect.java  LogAspectOneWithPointCut.java  LogAspectTwo.java
spring-aop/spring-aop-annotation/src/main/java/vip/openpark/aop/annotation/config/: AspectConfig.java
spring-aop/spring-aop-annotation/src/main/java/vip/openpark/aop/annotation/event/theory/: ShowCallAopConfig.java  ShowCallAopExecutor.java  ShowCallEvent.java  ShowCallListener.java  (+1 more)
spring-aop/spring-aop-annotation/src/main/java/vip/openpark/aop/annotation/example/: Calculator.java  CalculatorImpl.java  HelloServiceImpl.java  IHelloService.java
spring-aop/spring-aop-annotation/src/test/java/vip/openpark/aop/annotation/: ProxyFactoryTest.java
spring-aop/spring-aop-annotation/src/test/java/vip/openpark/aop/annotation/example/: CalculatorTest.java
spring-aop/spring-aop-api/: pom.xml
spring-aop/spring-aop-api/src/main/java/vip/openpark/aop/api/config/: CustomAfterAdvice.java  CustomClassFilter.java  CustomMethodInterceptor.java  CustomPointcut.java  CustomPointcutImpl.java  CustomStaticMethodMatcherPointcut.java  CustomThrowsAdvice.java
spring-aop/spring-aop-api/src/main/java/vip/openpark/aop/api/example/: IEchoService.java  IHelloService.java
spring-aop/spring-aop-api/src/test/java/vip/openpark/aop/api/: AfterReturnAdviceTest.java  AfterThrowingAdviceTest.java  BeforeAdviceTest.java  ComposablePointcutTest.java  PointcutAdvisorTest.java  ProxyFactoryTest.java  StaticMethodMatcherPointcutTest.java
spring-aop/spring-aop-api/src/test/java/vip/openpark/aop/api/config/: CustomPointcutImplTest.java  CustomPointcutTest.java
spring-aop/spring-aop-xml/: pom.xml
spring-aop/spring-aop-xml/src/main/java/vip/openpark/aop/xml/aspect/: LogAspect.java  LogAspectOne.java  LogAspectTwo.java
spring-aop/spring-aop-xml/src/main/java/vip/openpark/aop/xml/example/: Calculator.java  CalculatorImpl.java
spring-aop/spring-aop-xml/src/main/resources/: bean.xml  beanNameAutoProxyBean.xml  custom-pointcut.xml  defaultAdvisorAutoProxyBean.xml
spring-aop/spring-aop-xml/src/test/java/vip/openpark/aop/xml/example/: CalculatorTest.java  CustomPointcutTest.java
spring-test/: pom.xml
spring-test/src/main/java/vip/openpark/test/compoent/: User.java
spring-test/src/main/resources/: bean.xml
spring-test/src/test/java/vip/openpark/test/compoent/: UserTest.java
spring-transaction/: pom.xml
spring-transaction/spring-transaction-annotation/: pom.xml
spring-transaction/spring-transaction-annotation/src/main/java/vip/openpark/transaction/annotation/config/: DataSourceConfig.java  SpringBeanConfig.java  TransactionConfig.java
spring-transaction/spring-transaction-annotation/src/main/java/vip/openpark/transaction/annotation/domain/: RoleDO.java  UserDO.java
spring-transaction/spring-transaction-annotation/src/main/java/vip/openpark/transaction/annotation/repository/: UserRepository.java
spring-transaction/spring-transaction-annotation/src/test/java/vip/openpark/transaction/annotation/repository/: UserRepositoryTest.java
spring-transaction/spring-transaction-with-jdbcTemplate/: pom.xml
spring-transaction/spring-transaction-with-jdbcTemplate/src/main/java/vip/openpark/transaction/jdbc/domain/: User.java  UserDO.java
spring-transaction/spring-transaction-with-jdbcTemplate/src/main/resources/: bean.xml  jdbc.properties
spring-transaction/spring-transaction-with-jdbcTemplate/src/test/java/vip/openpark/transaction/jdbc/domain/: UserTest.java
spring-transaction/spring-transaction-xml/: pom.xml
spring-transaction/spring-transaction-xml/src/main/java/vip/openpark/transaction/xml/domain/: RoleDO.java
spring-transaction/spring-transaction-xml/src/main/java/vip/openpark/transaction/xml/repository/: UserRepository.java
spring-transaction/spring-transaction-xml/src/main/resources/: bean.xml
spring-transaction/spring-transaction-xml/src/test/java/vip/openpark/transaction/xml/repository/: UserRepositoryTest.java
spring-validation/: pom.xml
spring-validation/src/main/java/vip/openpark/validation/common/: User.java  UserWithHibernateValidator.java
spring-validation/src/main/java/vip/openpark/validation/controller/: UserController.java
spring-validation/src/main/java/vip/openpark/validation/validate/: CustomValidator.java
spring-validation/src/main/resources/: bean.xml
spring-validation/src/test/java/vip/openpark/validation/common/: UserTest.java
spring-validation/src/test/java/vip/openpark/validation/validate/: CustomValidatorTest.java  HibernateValidatorTest.java
(+252 files in other folders)
