<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>vip.openpark</groupId>
    <artifactId>spring-learn</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>spring-quick-start</module>
        <module>spring-ioc</module>
        <module>spring-aop</module>
        <module>spring-test</module>
        <module>spring-transaction</module>
        <module>spring-resources</module>
        <module>spring-i18n</module>
        <module>spring-validation</module>
        <module>spring-data-bind</module>
        <module>spring-type-conversion</module>
        <module>spring-event</module>
        <module>spring-annotation</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <!-- 版本控制 -->
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
        <spring.version>6.1.0</spring.version>
        <!-- https://mvnrepository.com/artifact/jakarta.annotation/jakarta.annotation-api -->
        <jakarta.annotation-api.version>3.0.0-M1</jakarta.annotation-api.version>

        <!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
        <mysql-connector-j.version>8.2.0</mysql-connector-j.version>
        <!-- https://mvnrepository.com/artifact/com.alibaba/druid -->
        <druid.version>1.2.20</druid.version>
        <!-- https://mvnrepository.com/artifact/org.yaml/snakeyaml -->
        <snakeyaml.version>2.2</snakeyaml.version>
        <!-- https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator -->
        <hibernate-validator.version>8.0.1.Final</hibernate-validator.version>
        <!-- https://mvnrepository.com/artifact/org.glassfish.expressly/expressly -->
        <expressly.version>5.0.0</expressly.version>
    </properties>

    <dependencies>
        <!-- 公共依赖 -->
        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <scope>provided</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.4.11</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.1</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.alibaba.fastjson2/fastjson2 -->
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
            <version>2.0.42</version>
        </dependency>
    </dependencies>
</project>